<?xml version="1.0" encoding="UTF-8"?>
<appwidget-provider android:minWidth="146.0dip" android:minHeight="146.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/photo_frame" android:configure="com.android.gallery.ui.PhotoAppWidgetConfigure"
  xmlns:android="http://schemas.android.com/apk/res/android" />