<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen android:title="@string/personal_settings_tab" android:key="parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/personal_info_category">
        <PreferenceScreen android:title="@string/personal_password_title" android:image="@drawable/ic_settings_password">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.ChooseLockGeneric" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/location_title" android:image="@drawable/ic_settings_security">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.LocationSettings" />
        </PreferenceScreen>
        <PreferenceScreen android:persistent="false" android:title="@android:string/firewall_setting" android:key="firewall_settings" android:image="@drawable/ic_settings_firewall">
            <intent android:action="android.intent.action.SET_FIREWALL" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/security_privacy_settings_title" android:key="privacy_settings" android:image="@drawable/ic_settings_privacy">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.SecuritySettings" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/sync_settings_title" android:key="sync_settings" android:image="@drawable/ic_settings_sync">
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/data_backup_settings_title" android:image="@drawable/ic_settings_data_backup">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.DataBackupSettings" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/personalization_category">
        <PreferenceScreen android:title="@string/customized_theme_title" android:image="@drawable/ic_settings_customized_theme">
            <intent android:targetPackage="com.android.thememanager" android:action="android.intent.action.MAIN" android:targetClass="com.android.thememanager.LocalResourceListActivity" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/sound_settings_title" android:image="@drawable/ic_settings_sound">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.SoundSettings" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/display_settings_title" android:image="@drawable/ic_settings_display">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.DisplaySettings" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/wallpaper_settings_title" android:image="@drawable/ic_settings_wallpaper">
            <intent android:targetPackage="com.android.thememanager" android:action="android.intent.action.MAIN" android:targetClass="com.android.thememanager.WallpaperSettings" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/launcher_settings_title" android:key="launcher_settings" android:image="@drawable/ic_settings_applications">
            <intent android:targetPackage="com.android.launcher" android:action="android.intent.action.MAIN" android:targetClass="com.android.launcher2.LauncherPreferenceActivity" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>